SECRET_KEY=your-very-secret-key
DATABASE_URI=sqlite:///instance/smartbusflow.sqlite

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=youremail@example.com
MAIL_PASSWORD=your-email-password-or-app-password
MAIL_DEFAULT_SENDER=youremail@example.com
